{
  "name": "claseb",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de nodejs ",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss "
  },
  "repository": {
    "type": "git",
    "url": "git+https://sebastiangarzongiron@bitbucket.org/3105284338sebas/bootstrap.git"
  },
  "author": "Sebastian Giron",
  "license": "ISC",
  "homepage": "https://bitbucket.org/3105284338sebas/bootstrap#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "grunt": "^1.3.0",
    "grunt-contrib-sass": "^2.0.0",
    "lite-server": "^2.5.4",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sudo": "^1.0.3"
  }
}
